*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    // box-sizing: border-box;
}
a{
    color: #000;
}
.top_login{
    height: 24px;
    width: 1200px;
    left: 50%;
    margin-left: -600px;
    position: absolute;
    z-index: 600;
    line-height: 24px;
    // background: red;
    .denglu{
        width: 78px;
        font-size: 14px;
        float: right;
        span{
            a{
                color: #424242;
            }
        }
    }
}
.login_index{
    margin: 0 auto;
    width: 1200px;
    text-align: center;
    height: 58px;
    padding-top: 24px;
    // background: yellow;
}
// 导航栏
.nav{
    width: 1200px;
    height: 50px;
    margin: 0 auto;
    ul{
        li{
            width: 80px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .n-l1{
            width: 170px;
            height: 50px;
            background: url(../images/kc.jpg) no-repeat;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }
        .n-l-x{
            span{
                display: inline-block;
                padding: 0 5px;
                height: 40px;
                line-height: 40px;
            }
            &:hover span{
                color: red;
                border-bottom: 2px solid red;
            }
        }
        .n-l-last{
            float: right;
            width: 210px;
            height: 50px;
            color: red;
            font-size: 18px;
            text-align: right;
        }
    }
}
// 轮播图
.banner{
    // width: 100%;
    height: 335px;
    .b-bottom{
        width: 1200px;
        height: 102px;
        background: red;
        margin: auto;
        background: white;
        position: relative;
        top: 256px;
        box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.2);
        ul{
            width: 750px;
            margin: 0 auto;
            li{
                float: left;
                width: 150px;
                height: 102px;
                line-height: 102px;
                text-align: center;
                .color{
                    color: #e83827;
                }
            }
        }
    }
}
// 定位
.dw{
    width: 100%;
    height: 63px;
    padding-top: 30px;
    // margin-top: 0px;
    .content{
        width: 1200px;
        height: 30px;
        margin: auto;
        font-size: 14px;
        // background: red;
        padding-top: 20px;
    }
}
// 保障
.baozhang{
    height: 786px;
    background: url(../images/7_02.jpg) no-repeat center center;
    div:nth-child(1){
        font-size: 48px;
        text-align: center;
        color: white;
        padding-top: 75px;
    }
    div:nth-child(2){
        text-align: center;
        line-height: 26px;
        margin-top: 10px;
        color: #fff;
    }
    div:nth-child(3){
        width: 1200px;
        height: 430px;
        margin: auto;
        margin-top: 60px;
        ul{
            li{
                float: left;
                width: 216px;
                height: 430px;
                margin-left: 30px;
                &:nth-child(1){
                    margin-left: 0px;
                }
                p:nth-child(1){
                    font-size: 24px;
                    text-align: center;
                    color: #2c89f0;
                    margin-top: 155px;
                }
                p:nth-child(2){
                    width: 168px;
                    margin: auto;
                    font-size: 14px;
                    line-height: 26px;
                    margin-top: 20px;
                    color: #666;
                    text-align: center;
                }
            }
        }
    }
}
// 保障2
.baozhang2{
    width: 100%;
    height: 722px;
    background: url(../images/7.就业服务首页修改嗯嗯嗯1_02.jpg) no-repeat center center;
    .content{
        width: 1200px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        ul{
            li{
                &:nth-child(1){
                    font-size: 48px;
                    line-height: 100px;
                    margin-top: 50px;
                }
                &+li{
                    width: 450px;
                    height: 110px;
                    padding-left: 125px;
                    padding-top: 20px;
                    // margin-right: 30px;
                    padding-right: 50px;
                    p:nth-child(1){
                        font-size: 24px;
                        color: #001c3b;
                    }
                    p:nth-child(2){
                        line-height: 24px;
                        margin-top: 5px;
                        color: #666;
                    }
                }
            }
        }
    }
}
.fuwu{
    width: 100%;
    height: 1550px;
    background: url(../images/bg.jpg) no-repeat center center;
    .title{
        font-size: 48px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        padding-top: 76px;
        color: white;
        padding-bottom: 96px;
    }
    .list{
        width: 1200px;
        height: 332px;
        margin: 0 auto;
        li{
            float: left;
            width: 340px;
            height: 284px;
            margin-left: 200px;
            p:nth-child(1){
                font-size: 24px;
                color: white;
                height: 60px;
                margin-top: 15px;
            }
            p:nth-child(2){
                color: #a6abb5;
                font-size: 14px;
                line-height: 26px;
                margin-top: 40px;
            }
            &:nth-child(2){
                margin-left: 300px;
            }
        }
    }
}
// 就业服务全流程
.quan{
	width: 100%;
	height: 850px;
	background: #fff;
	.content{
		width: 1200px;
		height: 780px;
		margin: 0 auto;
		.title{
			color: #092c54;
			font-size: 36px;
			text-align: center;
			height: 40px;
			line-height: 40px;
			padding-top: 110px;
        }
        .body{
            background: url(../images/7_03.jpg);
            height: 580px;
            margin-top: 30px;
            li{
                float: left;
                width: 200px;
                height: 260px;
                float: left;
                text-align: center;
                color: #010101;
                padding-top: 25px;
                &:nth-child(2n+1){
                    padding-top: 200px;
                    height: 30px;
                }
                &:nth-of-type(n+7){
                    padding-top: 68px;
                }
                &:nth-of-type(n+7):nth-child(2n+1){
                    padding-top: 240px;
                }
            }
        }
	}
}
// 就业访谈
.fangtan{
    height: 770px;
    background: #F0F0F0;
    .title{
        font-size: 48px;
        text-align: center;
        padding-top: 55px;
    }
    .title2{
        text-align: center;
        color: #666;
        height: 60px;
        line-height: 60px;
    }
    ul{
        width: 1200px;
        height: 500px;
        margin: auto;
        margin-top: 5px;
        li{
            width: 294px;
            height: 200px;
            float: left;
            margin: 0px 0 8px 8px;
            border-radius: 5px;
            // background: red;
            overflow: hidden;
            &:nth-child(4n+1){
                margin-left: 0px;
            }
        }
        .views-mx{
            display: block;
            width: 256px;
            height: 65px;
            background: #489fff;
            clear: both;
            margin: auto;
            font-size: 28px;
            color: white;
            text-align: center;
            line-height: 60px;
            border-radius: 50px;
            position: relative;
            bottom: -20px;
        }
    }
}
// 在线填报
.zxtb{
    // width: 100%;
    height: 160px;
    background: #4B4B4B;
    .zhu{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        background: #4B4B4B;
        // background: yellow;
        ul{
            li{
                float: left;
                width: 300px;
                height: 160px;
                // background: red;
                overflow: hidden;
                .zx-zhu-l-d1{
                    float: left;
                    margin: 50px 10px 0 15px;
                    width: 70px;
                    height: 70px;
                }
                .zx-zhu-l-d2{
                    float: left;
                    // width: 200px;
                    height: 160px;
                    margin-top: 65px;
                    color: #fff;
                    .p1{
                        font-size: 16px;
                        font-weight: 800;
                    }
                    .p2{
                        font-size: 14px;
                        color: gray;
                    }
                }
            }
        }
    }
}
// 底部
.foot{
    height: 145px;
    background: #000;
    .zhu{
        width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
        .text{
            width: 1050px;
            margin-left: 75px;
            height: 50px;
            color: #ddd;
            font-size: 14px;
            li{
                float: left;
                color: #ddd;
                text-align: center;
                font-size: 14px;
                height: 30px;
                line-height: 30px;
                &:nth-child(2n+1){
                    width: 60px;
                }
                &:nth-child(2n+2){
                    width: 30px;
                }
                a{
                    color: #fff;
                }
            }
        }
        .text2{
            text-align: center;
            color: white;
            font-size: 14px;
            margin: 20px auto;
        }
    }
}

